is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05_Fatorial_Simples
build_property.ProjectDir = C:\Users\Mariana\Documents\Exercicios_logica_csharp\4-Estrutura_Repeticao_For\Solucao\05_Fatorial_Simples\
